{
  "name": "cry-out-con",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "optimize-images": "node src/utils/optimize-images.js",
    "cleanup-images": "node src/utils/cleanup-optimized.js"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/css": "^2.1.15",
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "@sanity/client": "^6.25.0",
    "@sanity/image-url": "^1.1.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "express": "^4.18.3",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "http-cache-semantics": "^4.1.1",
    "lucide-react": "^0.344.0",
    "next-sanity": "^9.8.35",
    "path-to-regexp": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-is": "^19.0.0",
    "react-router-dom": "^6.28.2",
    "sanity": "^3.69.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.14",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.9.5",
    "@rollup/rollup-linux-x64-gnu": "^4.9.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
